# peaclock config
# file: /home/muni/.config/nixpkgs/peaclock.conf
# date: 2021-09-05T23:58:03Z

mode clock
view digital
toggle active-bg
stopwatch start
timer 10m:0s
timer-exec ''
date '%a %b %d'
locale ''
timezone ''
fill-colon ''
fill-active ''
fill-inactive ''
rate-input 50
rate-status 5000
rate-refresh 1000
block 2 1
padding 0 0
margin 0 0
ratio 2 1
date-padding 1
set date on
set seconds on
set hour-24 on
set auto-size on
set auto-ratio on
style active-fg clear
style active-bg reverse
style inactive-fg clear
style inactive-bg clear
style colon-fg clear
style colon-bg clear
style date clear
style text clear
style background clear
style prompt clear
style success green
style error red
