(include "./window-title.yuck")
(include "./workspace-widget.yuck")

(defwidget status-bar-left []
 (box :orientation "horizontal"
      :halign "start"
      :spacing 16
      :space-evenly false
      (workspaces) (window-title)))

(deflisten muse-status-primary :initial ""
 `muse-status -m markup sub primary`)

(deflisten muse-status-secondary :initial ""
 `muse-status -m markup sub secondary`)

(defwidget status []
 (centerbox :orientation "horizontal"
  (status-bar-left :width 0 :halign "start")
  (label :markup muse-status-primary)
  (label :markup muse-status-secondary
         :halign "end"
         :style "padding-right: 32px;")))

(defwindow status-bar
 :monitor 0
 :geometry (geometry :width "100%"
                     :height "32px"
                     :anchor "top center")
 :exclusive true
 :stacking "fg"
 :windowtype "dock"
 (status))
