(deflisten workspaces_data :initial "[]" "fish ~/.config/eww/scripts/listen-workspaces.fish")
(deflisten current_workspace :initial "" "fish ~/.config/eww/scripts/listen-active-workspace.fish")
(defwidget workspaces [monitor]
 (box :class "workspaces"
      :orientation "h"
      :spacing 16
  ; idk why this has to be here, but the active workspace doesn't work
  ; without it. perhaps a variable must be used in the widget for it to
  ; be usable in conditionals
  (label :text current_workspace :visible false)

  (for workspace in workspaces_data
   (eventbox :class "workspace-entry"
             :visible {(workspace.windows > 0 || workspace.id == current_workspace) && workspace.monitor == monitor}
             :onclick "hyprctl dispatch workspace ${workspace.id}"
     (label :class {workspace.id == current_workspace ? "current" : ""}
            :text "${workspace.id}")))))
